unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g focus-events on
set-option -g history-limit 10000
setw -g mouse on

# vim-like pane switching
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g status-keys vi
set -sg escape-time 0

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# status bar
set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g default-terminal "Alacritty"
set -g default-terminal screen-256color
set -g terminal-overrides ",xterm-256color:RGB"
set -g status-left-length 50
set -g status-right "#(date '+%a, %d-%m-%Y %H:%M:%S')"

bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key r source-file ~/.config/tmux/tmux.conf; display-message "reloaded tmux conf"

bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

bind c new-window -c '#{pane_current_path}'
bind-key b break-pane -d

set -g base-index 1
set -g renumber-windows on

bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind-key C-b send-keys 'tat && exit' 'C-m'
bind C-p display-popup -E 'ts'
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
bind-key C-^ previous-window
bind -r o select-pane -t .+1 \;  resize-pane -Z
bind -r ';' last-pane\;  resize-pane -Z

# bind C-p display-popup "exec zsh"
bind C-t display-popup 'task && exec zsh'
bind-key C-e new-window  "neomutt"
bind-key C-i run-shell " tmux neww ~/.scripts/chtsht"
bind-key C-n run-shell "cd ~/.config/nvim && tat"
bind-key C-d new-window '$EDITOR "$(dotfiles|fzf --preview="bat --color always {}")"'
bind-key C-w new-window "$EDITOR +VimwikiIndex"
bind-key C-l new-window "lfrun"
bind-key C-h new-window "htop"
bind-key C-c display-popup "/bin/python -m khal interactive"
