;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #18181B
background-alt = #20212C
foreground = #A0A0AB
foreground-alt = #5D5E72
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
trans = #00000000
semi-trans-black = #cc000000

[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.trans}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0


; separator = |
; separator-foreground = ${colors.foreground-alt}
; separator-background = ${colors.background}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = xworkspaces round-right
modules-center =round-left xwindow round-right
modules-right = round-left xbattery volume xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background}
tray-maxsize = 16
tray-offset-x = -2


; wm-restack = bspwm
; wm-restack = i3
wm-restack = generic

override-redirect = true

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.trans}
foreground = ${colors.foreground}

include-file = $HOME/.config/polybar/fonts.ini

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0



modules-left = xworkspaces round-right
modules-center =round-left spotify spotify-prev spotify-play-pause spotify-next round-right
modules-right = round-left buienradar separator fs-root fs-home separator cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = generic

override-redirect = true


[module/xmonad]
type = custom/script
exec = xmonad-dbus
tail = true
interval = 1

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
; label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.secondary}

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-monitor = %name%

[module/xkeyboard]
type = internal/xkeyboard
format = %{A1:~/.bin/toggkbl:}%{F#928374}  %{F-}<label-layout> <label-indicator> %{A}
format-spacing = 0
format-underline = ${colors.secondary}
format-background = ${colors.background}
label-layout = %name%
layout-icon-0 = US;IT
layout-icon-1 = DV;UK

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
format-background = ${colors.background}


[module/memory]
type = internal/memory
interval = 5
format-prefix = "  "
format-prefix-foreground = ${xrdb:color3}
format-prefix-background = ${colors.background}
label = %percentage_used:2%%
label-foreground = ${xrdb:color3}
label-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "  "
format-prefix-foreground = ${xrdb:color7}
format-prefix-background = ${colors.background}
label = %percentage:2%%
label-foreground = ${xrdb:color7}
label-background = ${colors.background}

[module/wired]
type = internal/network
interface = enp0
interval = 5
label-connected = %upspeed:5% %downspeed:5%
format-disconnected = <label-disconnected>
label-disconnected = ""
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

[module/wireless]
type = internal/network
interface-type = wireless
interval = 5
label-connected = %upspeed:5% %downspeed:5%
format-disconnected = <label-disconnected>
label-disconnected = ""
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

[module/date]
type = internal/date
interval = 5
date = %H:%M %d-%m-%Y
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/volume]
type = internal/volume
master-mixer = IEC958
format-volume = <label-volume> 
format-volume-padding = 2
format-volume-underline = ${colors.primary}
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground-alt}
label-volume = %{F#928374} %{F-}%percentage:3%%
#label-volume-foreground = ${color.white}
label-muted =%{F#928374} %{F-}mute
format-muted = <label-muted>
format-muted-underline = ${colors.alert}
format-muted-padding = 2
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground-alt}
#label-muted-foreground = ${colors.gray}

[module/xbattery]
type = internal/battery
full-at = 95
low-at = 10
battery = BAT0
adapter = ADP1
format-full-background = ${colors.background}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
poll-interval = 5

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/round-right]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.trans}


[module/round-left]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.trans}

[module/spotify]
type = custom/script
exec = bash -c 'playerctl -p spotify metadata --format "{{ title }} - {{ artist }}"'
format-prefix = "ﱘ "
format-prefix-background = ${colors.background}
label = %output%
label-background = ${colors.background}
format-underline = ${xrdb:color9}
interval = 10

[module/spotify-prev]
type = custom/script
exec = echo " 玲"
format = <label>
format-background = ${colors.background}
click-left = playerctl previous -p spotify
format-underline = ${xrdb:color9}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " 懶 "
initial = 1
format-background = ${colors.background}
format-underline = ${xrdb:color9}
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
format-background = ${colors.background}
format-underline = ${xrdb:color9}
click-left = playerctl next -p spotify

[module/buienradar]
type = custom/script
exec = ~/.local/bin/rain_forecast
label =%output%
label-foreground = ${xrdb:color2}
label-background = ${colors.background}
interval = 1800

[module/separator]
type = custom/text
format = " | "
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background}


[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %mountpoint%: %free%

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = ROOT: %free%
label-mounted-background = ${colors.background}

[module/fs-home]
inherit = fs-base
mount-1 = /home
label-mounted = " HOME: %free%"
label-mounted-background = ${colors.background}

; vim:ft=dosini
